from core.utils import send_message
from core.permissions import admin_required

def help_command(vk, event, args):
    """Отправляет справку по основным командам."""
    help_message = """
    📘 **Основные команды бота:**
    
    `sdp помощь` — Показать это справочное сообщение.
    
    `sdp персонажи` — Показать список ваших персонажей, привязанных к этому VK аккаунту.
    
    `sdp инфо <ID или Имя>` — Показать детальную информацию о персонаже (кредиты, атрибуты, ячейки ауры).
    *Пример: sdp инфо 123*
    
    `sdp roll <бросок>` или `sdp r <бросок>` — Бросить кубики.
    *Формат: NdM[+/-]K (N - кол-во, M - грани, K - модификатор)*
    *Пример: sdp r 2d20+5*

    `sdp gif <запрос>` — Найти и отправить гифку.
    *Пример: sdp gif смешной кот*

    `sdp справочник <запрос>` — Поиск информации по миру игры.
    *Пример: sdp справочник чёрная лилия*
    
    `sdp напомнить <@пользователь> через <время> <текст>` — Установить напоминание для пользователя.
    *Время: д - дни, ч - часы, м - минуты.*
    *Пример: sdp напомнить @gudvin через 2д написать пост*

    `sdp напомнить <@пользователь> через <время> <текст>` — Установить напоминание для пользователя.
    *Время: д - дни, ч - часы, м - минуты.*
    *Пример: sdp напомнить @gudvin через 2д написать пост*
    """
    send_message(vk, event.peer_id, help_message, disable_mentions=1)

@admin_required
def admin_help_command(vk, event, args):
    """Отправляет список команд, доступных только администраторам."""
    
    message = """
    👑 **Команды для администраторов:**
    
    `sdp помощьАдминам` — Показать это справочное сообщение.
    
    `sdp датьадминку <@пользователь>` — Выдать пользователю права администратора бота.
    
    `sdp снятьадминку <@пользователь>` — Забрать у пользователя права администратора.
    
    `sdp админы` — Показать список текущих администраторов бота.

    `sdp setcd <команда> <секунды>` — Установить кулдаун для команды.
    
    `sdp cd` — Показать список текущих кулдаунов.

    `sdp sglypa <on|off>` — Включить/выключить режим "Сглыпы" для чата. Бот будет обучаться на сообщениях и генерировать абсурдные ответы.
    
    ---
    *Команды для управления персонажами (скоро):*
    `sdp кредиты <ID/Имя> <значение>` — Установить/добавить/вычесть кредиты.
    """

    vk.messages.send(
        peer_id=event.peer_id,
        message=message,
        random_id=get_random_id()
    )
